apiVersion: v1
kind: Service
metadata:
  name: app-metrics-service
  labels:
    app: app-metrics-service
spec:
  selector:
    env: local
  ports:
    - protocol: TCP
      name: metrics
      port: 80
      targetPort: 8000
  type: NodePort